<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dad_Jokes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4Q-jH-Jac">
                                <rect key="frame" x="138" y="318.5" width="100" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDH-L2-DEk" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                        <rect key="frame" x="20" y="10" width="65" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="pacman"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.18904622395833334" alpha="0.40908604452054792" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kDH-L2-DEk" firstAttribute="leading" secondItem="c4Q-jH-Jac" secondAttribute="leading" constant="20" id="4Kf-47-wTZ"/>
                                    <constraint firstAttribute="trailing" secondItem="kDH-L2-DEk" secondAttribute="trailing" constant="15" id="D9y-rW-jqN"/>
                                    <constraint firstAttribute="bottom" secondItem="kDH-L2-DEk" secondAttribute="bottom" constant="10" id="RmW-sZ-wuq"/>
                                    <constraint firstAttribute="width" constant="100" id="Zh1-qL-GlO"/>
                                    <constraint firstAttribute="height" constant="100" id="tVa-dX-CHj"/>
                                    <constraint firstItem="kDH-L2-DEk" firstAttribute="top" secondItem="c4Q-jH-Jac" secondAttribute="top" constant="10" id="wGe-Mk-mBL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="54b-u8-5NU">
                                <rect key="frame" x="44" y="176" width="287" height="145"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="k8t-KQ-v2h"/>
                                </constraints>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D58-FJ-qQK">
                                <rect key="frame" x="67" y="451" width="241" height="37"/>
                                <color key="backgroundColor" red="0.8473288417" green="0.67683506010000005" blue="0.45578175780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="9yA-ri-ZsJ"/>
                                </constraints>
                                <state key="normal" title="😂 Crack a joke! 😂">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="crackJokeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WK2-rx-Zfb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c4Q-jH-Jac" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="QkQ-hL-kTp"/>
                            <constraint firstItem="54b-u8-5NU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-85" id="Rak-6l-Wcr"/>
                            <constraint firstItem="c4Q-jH-Jac" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vsu-zw-OCx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="54b-u8-5NU" secondAttribute="trailing" constant="28" id="W9U-DB-yHm"/>
                            <constraint firstItem="54b-u8-5NU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="bOz-pk-Fkk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D58-FJ-qQK" secondAttribute="trailing" constant="67" id="dDK-eR-2Sw"/>
                            <constraint firstItem="54b-u8-5NU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="156" id="eF0-KI-gt3"/>
                            <constraint firstItem="D58-FJ-qQK" firstAttribute="top" secondItem="54b-u8-5NU" secondAttribute="bottom" constant="130" id="hhB-C3-9i4"/>
                            <constraint firstItem="D58-FJ-qQK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="kVE-gY-vmG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="kDH-L2-DEk" id="gUI-rj-2io"/>
                        <outlet property="activityIndicatorFrame" destination="c4Q-jH-Jac" id="UM4-qv-Mp9"/>
                        <outlet property="jokeText" destination="54b-u8-5NU" id="59I-0U-y23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
